<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- iCub -->
    <include>
        <uri>model://icub_fixed</uri>
    </include>
    
    <!-- Table of the experiment setup -->
    <include>
	      <uri>model://BP_table</uri>
        <pose>0.18 -0.56 0.68 1.57 0 0</pose>
    </include>

   <!-- Cube -->
   <!-- Position to be checked -->
    <include>
	      <uri>model://BP_cube</uri>
        <pose>0.43 0 0.75 0 0 0</pose>
    </include>

  </world>
</sdf>
