<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="BP_cube">
    <static>false</static>
    <link name="link">
        <collision name="collision">
            <geometry>
                <box>
                    <size> 0.08 0.08 0.08 </size>
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <box>
                    <size> 0.08 0.08 0.08 </size>
                </box>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                </script>
        </material>
        </visual>
    </link>
  </model>
</sdf>
