<?xml version='1.0'?>
<sdf version="1.6">
  <model name="BP_table">
    <link name="base_link">
        <inertial>
            <mass>0.1</mass> <!--kg, coming from CAD model properties the real wheight is 24.519749 kg-->
                <inertia>
					<ixx>0.001</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.001</iyy>
					<iyz>0</iyz>
					<izz>0.001</izz>
				</inertia>
        </inertial>
      <collision name="collision">
        <geometry>
            <mesh>
                <uri> model://BP_table/meshes/BP_table.stl </uri>
                <scale>0.001 0.001 0.001</scale>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
            <mesh>
                <uri> model://BP_table/meshes/BP_table.stl </uri>
                <scale>0.001 0.001 0.001</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
